<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG_TeamFlett.Game1" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAAAAAAAAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_TeamFlett.Program" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_TeamFlett.GUI.AnimatedSprite" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQIgAAAAABQAgACAAgCEAAAAABgAAAAACAAIAAAAAA=</HashCode>
      <FileName>GUI\AnimatedSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_TeamFlett.GUI.FadeEffect" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQ=</HashCode>
      <FileName>GUI\FadeEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_TeamFlett.GUI.Image" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQCEACAAAAgAgIgEAZAAAAAEIAAABBAAAMACAAAAAQ=</HashCode>
      <FileName>GUI\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_TeamFlett.GUI.ImageEffect" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>GUI\ImageEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_TeamFlett.GUI.XmlManager&lt;T&gt;" Collapsed="true">
    <Position X="7.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>GUI\XmlManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_TeamFlett.GUI.Character.PlayerWhitSpear" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACBAAAAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAQ=</HashCode>
      <FileName>GUI\Character\PlayerWhitSpear.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_TeamFlett.GUI.Screen.GameScreen" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEAAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>GUI\Screen\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_TeamFlett.GUI.Screen.ScreenManager" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAiAAAgAAAAAAAAAgAABAAAAAQAAgEAAAAAQ=</HashCode>
      <FileName>GUI\Screen\ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_TeamFlett.GUI.Screen.SplashScreen" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAAAAAQ=</HashCode>
      <FileName>GUI\Screen\SplashScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RPG_TeamFlett.ENUM.AnimationType" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ENUM\AnimationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>